10:52 Yut ครับ
11:08 Yut รูป
11:28 SGT.NON SEAl ยกเลิกข้อความ
16:01 Yut @All  ขอความร่วมเข้าร่วมประชุมตามรายละเอียดด้านล่างด้วยค่ะ ขอบคุณค่ะ

หัวข้อประชุม:  ถอดบทเรียนจากเหตุการณ์ระบบล่ม ปรับวัฒนธรรมการพัฒนาเพื่อความปลอดภัยและยั่งยืน
วันจันทร์ที่ 28 เมษายน 2568 เวลา 16:00 น.
สถานที่: ห้อง INET Hall 
Online: https://meet.google.com/vuf-pihd-gto
16:32 Yut รูป
16:35 Yut รูป
16:51 Yut เขียนโน้ตใหม่
2025.04.29 วันอังคาร
06:31 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
วันอังคาร, 29 เมษายน · 15:00 น. – 16:00 น.
เขตเวลา: Asia/Bangkok
ข้อมูลการเข้าร่วม Google Meet
ลิงก์วิดีโอคอล: https://meet.google.com/dbp-bgpr-rso
2025.04.30 วันพุธ
07:32 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday, Apr 30  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
2025.05.06 วันอังคาร
07:59 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, May 6  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
14:23 Arm One Climate Book (1).xlsx
14:23 Arm One Climate @SGT.NON SEAl ตอนนี้ทีมเรายัง 20 ตามนี้ปะ
14:32 SGT.NON SEAl ยกเลิกข้อความ
14:32 Arm One Climate ส่วนอื่นถูกละ
14:32 Arm One Climate เค dev 
14:32 SGT.NON SEAl จากรายชื่อในส่วน dev ถูกต้องครับ เดี๋ยวส่วนอื่นๆ ผม recheck สักครู่ครับ
14:33 SGT.NON SEAl สติกเกอร์
14:33 Arm One Climate ขอบคุณคับ
14:33 SGT.NON SEAl สติกเกอร์
2025.05.07 วันพุธ
08:12 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday, May 7  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
2025.05.08 วันพฤหัสบดี
09:05 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Thursday, May 8  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
10:02 Arm One Climate มีประชุมไหมคับ @All 
10:02 Yut มีๆครับ
10:58 Arm One Climate แผนการที่ต้องการด่วน
1. ออก report iso ควรเป็นเร่งด่วน
2. ทำ journey การโยน excel เข้า cfo
3. เวลา ที่ปรึกษาหรือทวนสอบ comment ให้แก้ไข จะขึ้นยังไง
11:25 Yut รับทราบครับ เดียวไปวางแผนการพัฒนาครัล
2025.05.13 วันอังคาร
07:32 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, May 13  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
2025.05.14 วันพุธ
08:29 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday, May 14  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
2025.05.15 วันพฤหัสบดี
08:36 BOT_OneClimate One-Climate] ประชุมอัพเดทงาน DEV.
Thursday, May 15  •  10:00 – 11:00

https://onemeeting.one.th/join/?uuid=1216-1272-890427&openExternalBrowser=1
2025.05.19 วันจันทร์
08:48 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน ประจำสัปดาห์
May 19  •  10:00 – 11:00 joining info
Video call link: 
https://onemeeting.one.th/join/?uuid=3780-6619-257101&openExternalBrowser=1
08:49 Yut One-Climate] ประชุมอัพเดทงาน DEV
10:33 Arm One Climate Focus เรื่องนี้แทนเรื่อง รายงาน BUG
1. Carbon receipt ขาขาย
2. Carbon receipt เชื่อมต่อ manage ai database 
3. CFO POC -> PRD
4. CFO report ISO 14064
5. CFO New Feature
6. Video CFO+Carbon Receipt แนะนำ product
7. Video  CFO+Carbon Receipt สอนการใช้งาน และเอาลงในระบบ
10:33 Yut สติกเกอร์
10:33 SGT.NON SEAl สติกเกอร์
10:57 Yut รูป
11:02 Arm One Climate Focus เรื่องนี้แทนเรื่อง รายงาน BUG
1. Carbon receipt ขาขาย
2. Carbon receipt เชื่อมต่อ manage ai database 
3. CFO POC -> PRD
4. CFO report ISO 14064
5. CFO New Feature
6. Video CFO+Carbon Receipt แนะนำ product
7. Video  CFO+Carbon Receipt สอนการใช้งาน และเอาลงในระบบ
8. tester รอบ 2
2025.05.20 วันอังคาร
07:25 Arm One Climate ประชุมเช้านี้เลื่อนเป็นบ่าย2นะคับ
07:25 JaoNotz สติกเกอร์
08:40 Yut สติกเกอร์
08:44 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, May 20  •  14:00 – 15:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=5904-5705-219250&openExternalBrowser=1
14:26 Yut พี่ไม่ได้เข้าประชุมทีม ฝาก
1. Poc ลูกค้าได้หรือยัง 
ย้ายจาก poc ไป prd ทดสอบหรือยัง
2. Infra ทั้งหมด monitor ครบหรือยัง
3. สรุปทุกvm และแบ่งโซน เพื่อทำ allocate แยกค่าใช้จ่ายใน 3 service 
4. Bd ทำ silde เพิ่ม carbon recipt ขาขาย
2025.05.21 วันพุธ
08:36 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
May 21  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=1599-9791-246631&openExternalBrowser=1
12:16 Arm One Climate ตอนนี้อยากงดรับงาน new feature และ suggestion ทำแค่แก้ bug
12:16 Arm One Climate ที่เหลือมุ่ง carbon receipt ก่อน
12:42 SGT.NON SEAl สติกเกอร์
2025.05.22 วันพฤหัสบดี
08:31 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
May 22  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=6509-7877-387853&openExternalBrowser=1
16:44 SGT.NON SEAl https://docs.google.com/document/d/1ismT9Dprl8hFwdYl6VxPNbmN4VLq-XryLZdAXIMeuYs/edit?tab=t.0 @Yut ตามนี้ครับพี่ @JaoNotz ส่งให้ etax ได้เลยครับ ส่วนพัฒนาเริ่มวันจันท์ครับ ระยะพัฒนา 2 week ครับ
2025.05.23 วันศุกร์
08:24 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน ประจำสัปดาห์
May 23  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=6927-3963-323521&openExternalBrowser=1

📜 วาระประชุม
===========
1)แจ้งให้ทราบ
2) แชร์ Feedback จากที่ใช้ระบบ Carbon Footprint Organization , Carbon Receipt(ถ้ามี)
3)อัพเดทความคืบหน้าของการ DEV
4)อื่นๆ

ขอบคุณครับ
10:25 JaoNotz ใช่คำนี้ดีกว่าครับพี่นน @SGT.NON SEAl 
10:25 JaoNotz รูป
2025.05.26 วันจันทร์
08:34 BOT_OneClimate One-Climate] ประชุมอัพเดทงาน DEV.
May 26  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=1610-8223-149003&openExternalBrowser=1
2025.05.27 วันอังคาร
08:34 BOT_OneClimate One-Climate] ประชุมอัพเดทงาน DEV.
May 27  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=6762-1309-574834&openExternalBrowser=1
2025.05.28 วันพุธ
08:48 Yut @All วันนี้ประชุม Dev ของดประชุม 1 วันนะ
ทีมติดประชุมกัน เช้า-บ่าย  ขอบครับ
14:52 Yut Yut เพิ่ม Chaiwut เข้ากลุ่ม
2025.05.29 วันพฤหัสบดี
08:32 BOT_OneClimate One-Climate] ประชุมอัพเดทงาน DEV.
May 29  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=3720-7482-253073&openExternalBrowser=1
08:32 BOT_OneClimate @All 
16:48 Yut Yut เพิ่ม Shaq เข้ากลุ่ม
16:58 Yut ปัญหา :  ลูกค้าใช้งาน carbonfootprint.one.th (PRD)ไม่ได้ 
สาเหตุ : cookies บน web browser เต็ม 
แก้ไข :  แก้ไข้ NGIX  /etc/nginx/nginx.conf
client_header_buffer_size 5k;: กำหนดขนาดบัฟเฟอร์สำหรับส่วนหัวของคำขอ (header) เป็น 5KB (จากค่าเริ่มต้น 4KB)
client_body_buffer_size 8k;: กำหนดขนาดบัฟเฟอร์สำหรับเนื้อหาคำขอ (body) เป็น 8KB

2025.06.04 วันพุธ
09:02 BOT_OneClimate One-Climate] ประชุมอัพเดทงาน DEV.
Jun 4  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=6248-8002-427754&openExternalBrowser=1
2025.06.05 วันพฤหัสบดี
07:59 BOT_OneClimate One-Climate] ประชุมอัพเดทงาน DEV.
Jun 5  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=3586-8085-120936&openExternalBrowser=1
2025.06.09 วันจันทร์
08:47 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Monday, Jun 9  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=9164-5433-520684&openExternalBrowser=1
21:19 Yut  กำลังทดสอบการ แจ้งเตื่อน infra อยู่นะครับ

21:19 Yut รูป
2025.06.10 วันอังคาร
08:25 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jun 10  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=1148-1518-687182&openExternalBrowser=1
2025.06.11 วันพุธ
08:30 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jun 11  •  10:00 – 11:00
 Meet joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=6427-7605-360999&openExternalBrowser=1
10:18 Yut @All  
📋 สรุปการเข้างานของทีม Dev ประจำวันที่ 11 มิ.ย. 2567

✅ มาแล้ว (8)
- ปอง
- กอล์ฟ
- รีน
- เจ
- ปริม
- เจ้าสัว
- เช็ค
- เบนซ์

🚫 ลา (2)
- จ๊าบ
- ตัง

⚠️ ยังไม่แจ้ง (0)

10:18 Yut @All 
2025.06.12 วันพฤหัสบดี
08:56 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jun 12  •  10:00 – 11:00
 Meet joining info
Video call link: 


https://onemeeting.one.th/join/?uuid=0698-6693-248478&openExternalBrowser=1
09:56 Chaiwut ยกเลิกข้อความ
10:26 Yut https://meet.google.com/wcy-pszi-ezg
เปลี่ยน เป็น link นี้นะครับ
10:48 SGT.NON SEAl @All จ๊าบลาเพิ่มเติมอีก 1 วันครับ LE-256806001847
10:52 Chaiwut 📋 สรุปการเข้างานของทีม Dev ประจำวันที่ 12 มิ.ย. 2567

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปริม
- ตัง
- ปอง
- เจ้าสัว
- รีน
- เช็ค 
- เบนซ์


🚫 ลา (1)
- จ๊าบ


⚠️ ยังไม่แจ้ง (0)
11:00 Yut สติกเกอร์
2025.06.13 วันศุกร์
09:55 Chaiwut  สรุปการเข้างานของทีม Dev ประจำวันที่ 13 มิ.ย. 2567

✅ มาแล้ว (9)
- กอล์ฟ
- เจ
- ปริม
- ปอง
- ตัง
- รีน
- เจ้าสัว
- จ๊าบ
- เบนซ์ (ลาช่วงบ่าย)


🚫 ลา (1)
- เช็ค (ลากิจ)


⚠️ ยังไม่แจ้ง (0)
10:00 Yut สติกเกอร์
2025.06.16 วันจันทร์
08:29 Yut @All ประชุม DEV เช้านี้ เลือนไป 14.00 นะครับ
เช้าติดประชุม ISO29110
09:45 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 16 มิ.ย. 2567

✅ มาแล้ว (9)
- กอล์ฟ
- เจ้าสัว
- ปอง
- ปริม
- รีน
- เจ
- จ๊าบ
- เช็ค
- เบนซ์ 


🚫 ลา (1)
- ตัง (ลาป่วย)


⚠️ ยังไม่แจ้ง (0)
11:05 Yut สติกเกอร์
12:46 Yut [One-Climate] ประชุมอัพเดทงาน DEV.
Monday, Jun 16  •  14:00 – 15:00
 joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=8214-4052-706358&openExternalBrowser=1
2025.06.17 วันอังคาร
08:54 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, Jun 17  •  10:00 – 11:00
 joining info Video call link: 

https://onemeeting.one.th/join/?uuid=9966-8125-188659&openExternalBrowser=1
09:56 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 17 มิ.ย. 2567

✅ มาแล้ว (9)
- กอล์ฟ
- เจ้าสัว
- ปริม
- รีน
- ตัง
- เจ
- จ๊าบ
- เช็ค
- เบนซ์ 


🚫 ลา (1)
- ปอง (ลาป่วย)


⚠️ ยังไม่แจ้ง (0)
10:12 Yut รับทราบ
10:12 Yut @Chaiwut เก็บ stat ไว้ด้วยเนอะ ว่าใครลาบ่อยลาเยอะ
10:34 Chaiwut ครับ
2025.06.18 วันพุธ
09:28 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jun 18 •  10:00 – 11:00
 joining info Video call link: 

https://onemeeting.one.th/join/?uuid=3084-8213-593236&openExternalBrowser=1
09:55 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 18 มิ.ย. 2567

✅ มาแล้ว (10)
- กอล์ฟ
- เจ
- ปริม
- เจ้าสัว
- ตัง
- ปอง
- จ๊าบ
- รีน
- เช็ค
- เบนซ์ 


🚫 ลา (0)


⚠️ ยังไม่แจ้ง (0)
10:34 Yut สติกเกอร์
2025.06.19 วันพฤหัสบดี
08:48 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jun 19  •  10:00 – 11:00
 joining info Video call link: 

https://onemeeting.one.th/join/?uuid=8885-4297-531484&openExternalBrowser=1
10:00 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 19 มิ.ย. 2567

✅ มาแล้ว (9)
- กอล์ฟ
- เจ
- ปริม
- เจ้าสัว
- ตัง
- ปอง
- จ๊าบ
- รีน
- เบนซ์ 


🚫 ลา (1)
- เช็ค


⚠️ ยังไม่แจ้ง (0)
2025.06.20 วันศุกร์
09:53 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 20 มิ.ย. 2567

✅ มาแล้ว (9)
- กอล์ฟ
- เจ
- ปริม
- ตัง
- ปอง
- จ๊าบ
- รีน
- เช็ค
- เบนซ์ 


🚫 ลา (1)
- เจ้าสั


⚠️ ยังไม่แจ้ง (0)
10:23 Yut สติกเกอร์
2025.06.23 วันจันทร์
08:43 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV
 Jun 23  •  10:00 – 11:00
joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=7976-6642-870288&openExternalBrowser=1
09:53 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 23 มิ.ย. 2567

✅ มาแล้ว (9)
- เจ
- ปริม
- ปอง
- เจ้าสัว
- จ๊าบ
- กอล์ฟ
-ตัง
- เช็ค
- เบนซ์ 


🚫 ลา (1)
- รีน (ลาป่วยครึ่งวันเช้า)


⚠️ ยังไม่แจ้ง (0)
10:55 Yut สติกเกอร์
2025.06.24 วันอังคาร
09:04 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, Jun 24  •  10:00 – 11:00  joining info Video call link: 

https://onemeeting.one.th/join/?uuid=7340-2730-567172&openExternalBrowser=1
09:50 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 24 มิ.ย. 2567

✅ มาแล้ว (8)
- เจ
- ปริม
- ปอง
- กอล์ฟ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์ 


🚫 ลา (2)
- ตัง (ลาป่วย)
- จ๊าบ(ลาป่วยครึ่งวันเช้า)


⚠️ ยังไม่แจ้ง (0)
10:48 Yut สติกเกอร์
2025.06.25 วันพุธ
09:32 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jun 25  •  10:00 – 11:00  joining info Video call link: 

https://onemeeting.one.th/join/?uuid=5486-8818-647860&openExternalBrowser=1
09:48 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 25 มิ.ย. 2567

✅ มาแล้ว (8)
- กอล์ฟ
- เจ
- ปริม
- เจ้าสัว
- จ๊าบ
- รีน
- เช็ค
- เบนซ์ 


🚫 ลา (2)
- ปอง (ลาป่วย)
- ตังง(ลาป่วย 25-26 มิ.ย. : ลำไส้อักเสบ )


⚠️ ยังไม่แจ้ง (0)
10:11 Yut รับทราบครับ
2025.06.26 วันพฤหัสบดี
07:23 Yut @All วันนี้ประชุม DEVขอเลือนไปเป็นช่วงบ่าย 14.00น
แทนนะครับ ช่วงเช้าติดคุย ISO29110 
10:01 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 26 มิ.ย. 2567

✅ มาแล้ว (8)
- กอล์ฟ
- เจ
- ปอง
- ปริม
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์ 


🚫 ลา (2)
- จ๊สบ (ลากิจ : ทำธุระที่ต่างจังหวัด)
- ตัง(ลาป่วย 25-26 มิ.ย. : ลำไส้อักเสบ )


⚠️ ยังไม่แจ้ง (0)
13:10 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jun 26  •  14:00 – 15:00  joining info Video call link: 

https://onemeeting.one.th/join/?uuid=0919-6918-082565&openExternalBrowser=1
2025.06.27 วันศุกร์
09:55 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 27 มิ.ย. 2567

✅ มาแล้ว (9)
- กอล์ฟ
- เจ
- ปริม
- ตัง
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์ 


🚫 ลา (1)
- ปอง (ลาป่วย)



⚠️ ยังไม่แจ้ง (0)
10:29 Yut สติกเกอร์
2025.06.30 วันจันทร์
09:20 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jun 30  •  10:00 – 11:00  joining info Video call link: 

https://onemeeting.one.th/join/?uuid=7895-6249-874103&openExternalBrowser=1
10:15 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 30 มิ.ย. 2567

✅ มาแล้ว (10)
- กอล์ฟ
- เจ
- ปริม
- ตัง
- จ๊าบ
- ปอง
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์ 


🚫 ลา (0)




⚠️ ยังไม่แจ้ง (0)
10:46 Yut สติกเกอร์
2025.07.01 วันอังคาร
08:33 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
July 1  •  10:00 – 11:00  joining info Video call link: 

https://onemeeting.one.th/join/?uuid=3191-8333-457896&openExternalBrowser=1
09:51 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 1 ก.ค. 2567

✅ มาแล้ว (10)
- เจ
- ตัง
- ปอง
- ปริม
- จ๊าบ
- กอล์ฟ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์ 


🚫 ลา (0)



⚠️ ยังไม่แจ้ง (0)
10:39 Yut สติกเกอร์
2025.07.02 วันพุธ
09:04 Yut วันนี้ประชุม [One-Climate] ประชุมอัพเดทงาน DEV.
ขอเลือนไปประชุม ช่วงบ่าย เวลา 14.00 นะครับ
(เช้าติดประชุมกับลูกค้า) @All 
09:05 Yut Yut เพิ่ม jarb เข้ากลุ่ม
10:14 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 2 ก.ค. 2567

✅ มาแล้ว (8)
- เจ
- กอล์ฟ
- ปริม
- เจ้าสัว
-ตัง
- รีน
-จ๊าบ
- เบนซ์ 


🚫 ลา (2)
- ปอง(ลาพักร้อน)
- เช็ค(ลาป่วย)



⚠️ ยังไม่แจ้ง (0
10:18 Yut สติกเกอร์
13:04 Yut หัวข้อการประชุม: ประชุม DEV 
ประเภทการประชุม: การประชุมปกติ 
เวลาเริ่มการประชุม: 02/07/2025 14:00
 
ลิงก์เข้าร่วมการประชุม: 
https://onemeeting.one.th/join/?uuid=1014-1436-182162&openExternalBrowser=1
2025.07.03 วันพฤหัสบดี
09:24 Yut หัวข้อการประชุม: ประชุม DEV 
ประเภทการประชุม: การประชุมปกติ 
เวลาเริ่มการประชุม: 03/07/2025 10:00
 
ลิงก์เข้าร่วมการประชุม: 
https://onemeeting.one.th/join/?uuid=1683-9509-435726&openExternalBrowser=1 
ไอดีห้อง: 1683-9509-435726 
09:55 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 3 ก.ค. 2567

✅ มาแล้ว (10)
- เจ
- กอล์ฟ
- ปริม
- ปอง
- เจ้าสัว
-ตัง
- รีน
-จ๊าบ
- เบนซ์ 
- เช็ค


🚫 ลา (0)



⚠️ ยังไม่แจ้ง (0)
2025.07.04 วันศุกร์
09:53 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 4 ก.ค. 2567

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปอง
- เจ้าสัว
-ตัง
- รีน
-จ๊าบ
- เบนซ์ 
- เช็ค


🚫 ลา (1)
- ปริม (ลาป่วย)



⚠️ ยังไม่แจ้ง (0)
2025.07.07 วันจันทร์
08:22 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Monday, Jul 7  •  10:00 – 11:00 joining info
Video call link: 

https://onemeeting.one.th/join/?uuid=8066-3851-167511&openExternalBrowser=1
09:55 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 7 ก.ค. 2567

✅ มาแล้ว (10)
- เจ
- กอล์ฟ
- ปริม
- ปอง
-ตัง
-จ๊าบ
- เจ้าสัว
- รีน
- เบนซ์ 
- เช็ค


🚫 ลา (0)


⚠️ ยังไม่แจ้ง (0)
09:55 Yut สติกเกอร์
2025.07.08 วันอังคาร
08:04 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, Jul 8  •  10:00 – 11:00 joining info Video call link: 

https://onemeeting.one.th/join/?uuid=6413-5936-594259&openExternalBrowser=1
10:01 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 8 ก.ค. 2567

✅ มาแล้ว (10)
- เจ
- กอล์ฟ
- ปริม
- ปอง
-ตัง
-จ๊าบ
- เจ้าสัว
- รีน
- เบนซ์ 
- เช็ค


🚫 ลา (0)


⚠️ ยังไม่แจ้ง (0)
2025.07.09 วันพุธ
08:31 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday, Jul 9  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
09:59 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 9 ก.ค. 2567

✅ มาแล้ว (10)
- เจ
- กอล์ฟ
- ปริม
- ปอง
-ตัง
-จ๊าบ
- เจ้าสัว
- รีน
- เบนซ์ 
- เช็ค


🚫 ลา (0)


⚠️ ยังไม่แจ้ง (0)
12:34 Yut สติกเกอร์
2025.07.11 วันศุกร์
14:11 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 11 ก.ค. 2567

✅ มาแล้ว (6)
- กอล์ฟ
- ปริม
-ตัง
- รีน
- เบนซ์ 
- เช็ค


🚫 ลา (4)
- จ๊าบ
- ปอง
- เจ
- เจ้าสัว

⚠️ ยังไม่แจ้ง (0)
2025.07.14 วันจันทร์
08:12 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Monday, Jul 14  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
10:51 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 14 ก.ค. 2567

✅ มาแล้ว (8)
- เจ
- กอล์ฟ
- ปริม
- ปอง
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค


🚫 ลา (1)
- เบนซ์ (ลาป่วย)


⚠️ ยังไม่แจ้ง (0)
2025.07.15 วันอังคาร
08:17 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, Jul 15  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
09:56 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 15 ก.ค. 2567

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปริม
- ปอง
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (0)


⚠️ ยังไม่แจ้ง (0)
10:40 Yut สติกเกอร์
2025.07.16 วันพุธ
08:49 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday, Jul 16  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
09:57 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 16 ก.ค. 2567

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปริม
- ปอง
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (0)


⚠️ ยังไม่แจ้ง (0)
2025.07.17 วันพฤหัสบดี
08:21 Yut [One-Climate] ประชุมอัพเดทงาน DEV.
Thursday, Jul 17  •  14:00 – 15:00
Google Meet joining info
Video call link: https://meet.google.com/pwr-omem-qmm
08:21 Yut เช้ามีประชุม iso29110
10:03 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 17 ก.ค. 2567

✅ มาแล้ว (8)
- เจ
- กอล์ฟ
- ปริม
- ปอง
- จ๊าบ
- เจ้าสัว
- รีน
- เบนซ์


🚫 ลา (1)
- เช็ค (ลาป่วย)


⚠️ ยังไม่แจ้ง (0)
2025.07.18 วันศุกร์
10:48 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 18 ก.ค. 2567

✅ มาแล้ว (6)
- เจ
- กอล์ฟ
- ปริม
- เจ้าสัว
- เช็ค
- เบนซ์


🚫 ลา (3)
- ปอง (ลากิจ)
- รีน (ลาป่วยครึ่งวันเช้า)
- จ๊าบ (ลาป่วย)


⚠️ ยังไม่แจ้ง (0)
2025.07.21 วันจันทร์
09:02 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Monday, Jul 21  •  14:00 – 15:00
Google Meet joining info
Video call link: 
https://meet.google.com/qkn-hber-oxd
10:30 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 21 ก.ค. 2567

✅ มาแล้ว (8)
- เจ
- กอล์ฟ
- ปริม
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (1)
- ปอง (ลาป่วย)



⚠️ ยังไม่แจ้ง (0)
11:27 JaoNotz JaoNotz ออกจากกลุ่ม
2025.07.22 วันอังคาร
08:56 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jul 22  •  10:00 – 11:00
Google Meet joining info
Video call link: 
https://meet.google.com/qkn-hber-oxd
2025.07.23 วันพุธ
08:31 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jul 23  •  10:00 – 11:00
Google Meet joining info
Video call link: 
https://meet.google.com/qkn-hber-oxd
10:19 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 23 ก.ค. 2567

✅ มาแล้ว (6)
- เจ
- กอล์ฟ
- ปริม
- เจ้าสัว
- รีน
- เบนซ์


🚫 ลา (3)
- เช็ค (ลาป่วย)
- จ๊าบ (ลาป่วย)
- ปอง(ลาพักร้อนไม่แจ้งล่วงหน้า)



⚠️ ยังไม่แจ้ง (0)
2025.07.24 วันพฤหัสบดี
08:55 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Jul 24  •  10:00 – 11:00
Google Meet joining info
Video call link: 
https://meet.google.com/qkn-hber-oxd
09:54 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 24 ก.ค. 2567

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปอง
- ปริม
- เจ้าสัว
- จ๊าบ
- รีน
- เช็ค
- เบนซ์


🚫 ลา (0)



⚠️ ยังไม่แจ้ง (0)
2025.07.25 วันศุกร์
10:12 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 25 ก.ค. 2567

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปอง
- ปริม
- เจ้าสัว
- จ๊าบ
- รีน
- เช็ค
- เบนซ์


🚫 ลา (0)



⚠️ ยังไม่แจ้ง (0)
10:27 Yut สติกเกอร์
2025.07.29 วันอังคาร
09:03 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, Jul 29  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
09:59 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 29 ก.ค. 2567

✅ มาแล้ว (8)
- เจ
- กอล์ฟ
- ปอง
- ปริม
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (1)
- จ๊าบ (ลาพักร้อนไม่แจ้งล่วงหน้า)



⚠️ ยังไม่แจ้ง (0)
10:20 Arm One Climate Arm One Climate ลบ SGT.NON SEAl จากกลุ่ม
10:24 Arm One Climate Carbon Receipt Dashboard
1. จำนวน Invoice ทั้งหมด แสดงผลรายเดือน
   1.1 OCR กี่ใบ
   1.2 Etax กี่ใบ
2. ออก carbon receipt กี่ใบ/เดือน
ข้อ 1 กับ 2 จะทำเป็น กราฟแท่งก็ได้นะ 

3. สถานะ input, on process, compete
4. กราฟแท่ง scope 1,2,3 ในแต่ละเดือน
5. Top 10 vendor ที่ยอดขาย / การปล่อย co2
10:25 Yut Dashboard User
10:28 Arm One Climate รูป
10:28 Yut @jarb 
10:30 Yut ลองดูก่อน ว่าทำได้ไหม ลอง design มาก่อนเนอะ ติดอะไรเอามาคุยกัน
2025.07.30 วันพุธ
09:05 Yut @All วันนี้ประชุม dev เลือนไปบ่าย2 นะครับ #เช้าติดประชุม loadtest

[One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday, Jul 30  •  14:00 – 15:00
Google Meet joining info
Video call link: https://meet.google.com/jmj-hecn-wmo
09:14 Yut @jarb @Shaq @Chaiwut เข้าประชุม loadtest ด้วยนะ
09:15 Yut คุยรายละเอียดการเตรียมการทดสอบ Loadtest ระบบ วันนี้(30/7/2025) เวลา 10.00 น
https://meet.google.com/qkn-hber-oxd
09:56 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 30 ก.ค. 2567

✅ มาแล้ว (8)
- เจ
- กอล์ฟ
- ปอง
- ปริม
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (0)



⚠️ ยังไม่แจ้ง (0)
09:58 Yut รับทราบคับ
2025.07.31 วันพฤหัสบดี
09:03 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Thursday, Jul 31  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/dbp-bgpr-rso
09:55 Chaiwut ยกเลิกข้อความ
09:55 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 31 ก.ค. 2567

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปอง
- ปริม
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (0)



⚠️ ยังไม่แจ้ง (0)
10:18 Arm One Climate Pre-Approve OCR 
10:18 Arm One Climate @jarb 
16:58 Yut @Chaiwut @jarb    User Journey CFO V2 + CR V1
16:58 Yut รูป
2025.08.01 วันศุกร์
09:52 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 1 ส.ค. 2568

✅ มาแล้ว (8)
- กอล์ฟ
- ปอง
- ปริม
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (1)
- เจ(ลาครึ่งวันเช้า)



⚠️ ยังไม่แจ้ง (0)
2025.08.04 วันจันทร์
08:54 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Monday, Aug 4  •  14:00 – 15:00
Google Meet joining info
Video call link: https://meet.google.com/ctt-fjuc-cec
10:05 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 4 ส.ค. 2568

✅ มาแล้ว (8)
- กอล์ฟ
- เจ
- ปริม
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (1)
- ปอง(ลาป่วย)



⚠️ ยังไม่แจ้ง (0)
11:02 Yut 8i[
11:02 Yut ครับ
2025.08.05 วันอังคาร
09:17 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday, Aug 12  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
09:18 Yut แก้ไข วันนี้ (5/8/2025) ครับ
09:55 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 5 ส.ค. 2568

✅ มาแล้ว (9)
- กอล์ฟ
- เจ
- ปอง
- ปริม
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (0)



⚠️ ยังไม่แจ้ง (0)
10:29 Yut -
10:30 Yut @jarb @Chaiwut https://meet.google.com/qkn-hber-oxd
10:30 Yut ประชุมกับ  BA
2025.08.06 วันพุธ
09:17 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday, Aug 6  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
10:01 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 6 ส.ค. 2568

✅ มาแล้ว (9)
- กอล์ฟ
- เจ
- ปอง
- ปริม
- จ๊าบ
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์


🚫 ลา (0)



⚠️ ยังไม่แจ้ง (0)
10:17 Yut ครับ
2025.08.07 วันพฤหัสบดี
08:52 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Thursday, Aug 7  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
10:00 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 7 ส.ค. 2568

✅ มาแล้ว (8)
- กอล์ฟ
- เจ
- ปอง
- ปริม
- จ๊าบ
- เจ้าสัว
- รีน
- เบนซ์


🚫 ลา (1)
- เช็ค (ลากิจ)


⚠️ ยังไม่แจ้ง (0)
2025.08.08 วันศุกร์
09:57 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 8 ส.ค. 2568

✅ มาแล้ว (6)
- กอล์ฟ
- ปอง
- ปริม
- เจ้าสัว
- รีน
- เช็ค



🚫 ลา (3)
- เจ(ลาป่วย)
- จ๊าบ(ลาป่วย)
- เบนซ์ (ลากิจช่วงบ่าย)


⚠️ ยังไม่แจ้ง (0)
2025.08.13 วันพุธ
08:08 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday, Aug 13  •  09:30 – 10:30
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
10:45 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 13 ส.ค. 2568

✅ มาแล้ว (8)
- กอล์ฟ
- ปอง
- ปริม
- เจ้าสัว
- เจ
- รีน
- เช็ค
- เบนซ์



🚫 ลา (1)
- จ๊าบ(ลาพักร้อน)


⚠️ ยังไม่แจ้ง (0)
2025.08.14 วันพฤหัสบดี
08:49 Yut [One-Climate] ประชุมอัพเดทงาน DEV.
Thursday, Aug 14  •  10:00 – 11:00
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
08:49 Arm One Climate พี่ไปหาลค ไม่ได้ประชุมนะ
10:00 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 14 ส.ค. 2568

✅ มาแล้ว (7)
- กอล์ฟ
- จ๊าบ
- ปอง
- เจ้าสัว
- รีน
- เช็ค
- เบนซ์



🚫 ลา (2)
- ปริม(ลากิจ)
- เจ(ลากิจ)


⚠️ ยังไม่แจ้ง (0)
10:31 Yut ครับผม
2025.08.18 วันจันทร์
09:00 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Monday 18 Aug  •  10:00–11:00
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
11:06 Shaq สรุปการเข้างานของทีม Dev ประจำวันที่ 18 ส.ค. 2568

✅ มาแล้ว (8)
- กอล์ฟ
- จ๊าบ
- ปอง
- เจ้าสัว
- รีน
- เช็ค
- เจ
-ปริม



🚫 ลา (1)
- เบนซ์(ลากิจ)



⚠️ ยังไม่แจ้ง (0)
11:07 Yut รับทราบ
2025.08.19 วันอังคาร
09:00 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Tuesday 19 Aug  •  10:00–11:00
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
10:03 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 19 ส.ค. 2568

✅ มาแล้ว (7)
- กอล์ฟ
- จ๊าบ
- ปอง
- เจ้าสัว
- เจ
- ปริม
- เบนซ์



🚫 ลา (2)
- เช็ค(ลาป่วย)
- รีน(ลาป่วย)



⚠️ ยังไม่แจ้ง (0)
12:13 Yut คับ
2025.08.20 วันพุธ
08:59 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Wednesday 20 Aug  •  10:00–11:00
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
09:58 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 20 ส.ค. 2568

✅ มาแล้ว (7)
- กอล์ฟ
- ปอง
- เจ้าสัว
- ปริม
- รีน
- เช็ค
- เบนซ์



🚫 ลา (2)
- เจ(ลาป่วย)
- จ๊าบ(ลาป่วย)



⚠️ ยังไม่แจ้ง (0)
10:02 Yut ครับ
2025.08.21 วันพฤหัสบดี
08:58 BOT_OneClimate [One-Climate] ประชุมอัพเดทงาน DEV.
Thursday 21 Aug  •  14:00–15:00
Google Meet joining info
Video call link: https://meet.google.com/ccn-afsi-jns
14:08 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 21 ส.ค. 2568

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปอง
- เจ้าสัว
- ปริม
- จ๊าบ
- รีน
- เช็ค
- เบนซ์



🚫 ลา (0)




⚠️ ยังไม่แจ้ง (0)
2025.08.22 วันศุกร์
10:56 Chaiwut สรุปการเข้างานของทีม Dev ประจำวันที่ 22 ส.ค. 2568

✅ มาแล้ว (9)
- เจ
- กอล์ฟ
- ปอง
- เจ้าสัว
- ปริม
- จ๊าบ
- รีน
- เช็ค
- เบนซ์



🚫 ลา (0)




⚠️ ยังไม่แจ้ง (0)
2025.08.23 วันเสาร์
22:28 ยกเลิกข้อความแล้ว
22:33 ยกเลิกข้อความแล้ว
22:36 Yut สรุปการเข้างานของทีม Dev ประจำวันที่ 23 ส.ค. 2568

✅ มาแล้ว (7)
- กอล์ฟ
- ปอง
- เจ้าสัว
- ปริม
- รีน
- เช็ค
- เบนซ์


🚫 ลา (2)
- เจ(ลาป่วย)
- จ๊าบ(ลาป่วย)


⚠️ ยังไม่แจ้ง (0)
22:41 Yut ทดสอบนะคับ
22:49 Arm One Climate ตกใจ
2025.08.24 วันอาทิตย์
01:30 ยกเลิกข้อความแล้ว